/* css variables */
:root {
	--nav-background: rgba(255, 255, 255, .85);
	--hover-color: #a1a1a1;
	--logo-ml: 5em;
	--logo-width: 70px;
	--main-pt: 6em;
}

@media screen and (min-width: 800px) {
	:root {
		--logo-ml: 2em;
		--logo-width: 150px;
		--nav-grid-column: 1 / 2;
		--logo-grid-column: 2 / 3;
		--main-pt: 10em;
	}
}

/* body elements */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: "Sanchez", serif;
}

h1,
h2,
h3,
h4,
h5,
nav {
	font-family: "Anton", sans-serif;
}

a {
	color: black;
}

a:hover {
	color: var(--hover-color);
}

.wrapper {
	margin: 0 auto;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas: "header""main""footer";
}

.header,
.footer {
	grid-column: 1/-1;
	clear: both;
}

/* header elements */
header {
	background: var(--nav-background);
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
	margin: 0;
	display: grid;
}

@media screen and (min-width: 800px) {
	header {
		display: grid;
		grid-template-columns: minmax(580px, 3fr) auto;
	}
}

.logo {
	justify-self: center;
	grid-column: var(--logo-grid-column);
}

.logo svg {
	margin: 0 0.8em;
	width: var(--logo-width);
}

.logo h1,
.nav-toggle {
	display: none;
}

.nav-toggle {
	justify-self: end;
}

.nav-toggle:checked~nav {
	transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked~label span {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 1em 1.5em;
}

@media screen and (min-width: 800px) {
	.nav-toggle-label {
		display: none;
	}
}

.nav-toggle-label:hover {
	background: var(--hover-color);
	cursor: pointer;
	outline: 1px solid #999;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: #000;
	height: 4px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 10px;
}

.nav-toggle-label span::after {
	top: 10px;
}

nav {
	position: absolute;
	text-align: left;
	padding-top: 1em;
	top: 100%;
	left: 0;
	background: var(--nav-background);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

@media screen and (min-width: 800px) {
	nav {
		all: unset;
		position: absolute;
		top: 0.75em;
		font-family: "Anton", sans-serif;
		grid-column: var(--nav-grid-column);
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media screen and (min-width: 800px) {
	nav ul {
		display: flex;
	}
}

nav ul li {
	margin-left: 1em;
	margin-bottom: 1em;
}

@media screen and (min-width: 800px) {
	nav ul li {
		margin-left: 2em;
		margin-bottom: 0;
	}
}

nav ul li a {
	color: #000;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

@media screen and (min-width: 800px) {
	nav ul li a {
		opacity: 1;
		position: relative;
	}
}

/* main elements */
:root {
	--imagegrid-template-areas:
		"img1"
		"img2"
		"img3"
		"img4"
		"img5";
}

@media (min-width: 414px) {
	:root {
		--imagegrid-template-areas:
			"img1 img1 img1 img1"
			"img1 img1 img1 img1"
			"img2 img2 img3 img3"
			"img2 img2 img3 img3"
			"img4 img4 img5 img5"
			"img4 img4 img5 img5";
	}
}

@media (min-width: 768px) {
	:root {
		--imagegrid-template-areas:
			"img1 img1 img1 img5 img5 img5"
			"img1 img1 img1 img5 img5 img5"
			"img2 img2 img3 img3 img4 img4";
	}
}

@media (min-width: 987px) {

	:root .image1,
	:root .image5 {
		min-width: 100%;
	}

	:root .image2,
	:root .image3,
	:root .image4 {
		max-width: 300px;
	}
}

@media (min-width: 1024px) {
	:root {
		--imagegrid-template-areas:
			"img1 img2 img5"
			"img1 img3 img5"
			"img1 img4 img5";
	}
}

.content {
	grid-area: main;
	max-width: 1020px;
	margin: 0 auto;
	padding-top: var(--main-pt);
}

.image1 {
	grid-area: img1;
}

.image2 {
	grid-area: img2;
}

.image3 {
	grid-area: img3;
}

.image4 {
	grid-area: img4;
}

.image5 {
	grid-area: img5;
}

.image-Grid {
	max-width: 1024px;
	margin: 0 auto;
	display: grid;
	grid-gap: 10px;
	grid-template-areas: var(--imagegrid-template-areas);
}

.image-Grid picture {
	margin: 0px;
	padding: 0;
}

.image-Grid picture img {
	object-fit: cover;
	width: 100%;
	min-height: 100%;
}

.footer {
	grid-area: footer;
}